# EventOrganizer

Project/: build.sh  script.sql
Project/com.apex.service.rest/: pom.xml
Project/com.apex.service.rest/src/main/java/client/: Application.java  Client.java  InvalidDateException.java  NoSuchEventException.java  NoSuchUserException.java  UserCreationFailedException.java
Project/com.apex.service.rest/src/main/resources/static/: base-model.js  index.html  login.css  login.js
Project/com.apex.service.rest/src/main/resources/static/archieved-event/: archieved_event.css  archieved_event.html  archieved_event.js
Project/com.apex.service.rest/src/main/resources/static/create-event/: create_event.css  create_event.html  create_event.js
Project/com.apex.service.rest/src/main/resources/static/edit-event/: edit_event.css  edit_event.html  edit_event.js
Project/com.apex.service.rest/src/main/resources/static/events/: events.css  events.html  events.js
Project/com.apex.service.rest/src/main/resources/static/homepage/: homepage.css  homepage.html  homepage.js
Project/com.apex.service.rest/src/main/resources/static/libs/: jquery.multiSelect.css  jquery.multiSelect.js
Project/com.apex.service.rest/src/main/resources/static/share-event/: share.css  share.html  share.js
Project/com.apex.service.rest/src/main/resources/static/signup/: signup.css  signup.html  signup.js
Project/com.service.core/: pom.xml
Project/com.service.main/: pom.xml
Project/com.service.main/src/main/java/model/connection/pooling/: ConnectionPool.java
Project/com.service.main/src/main/java/model/event/: EventModel.java  InvalidDateException.java
Project/com.service.main/src/main/java/model/user/: UserModel.java
Project/com.service.main/src/main/java/service/event/: EventController.java
Project/com.service.main/src/main/java/service/user/: UserController.java
(+5 files in other folders)
